<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="container">
          <img src="images/logo.png" alt="logo" class="logo" />
          <a href="tel:+74953225448" class="phone">+7 495 322 54 48</a>
          <a href="#" class="my-account"><svg
            width="21"
            height="12"
            viewbox="0 0 21 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
              fill="#CC9933"
            />
          </svg>
          Личный кабинет
        </a>
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-item">
              <a href="#about-us" class="header-link">О&nbsp;нас</a>
            </li>
            <li class="header-item">
              <a href="#services" class="header-link">Услуги</a>
            </li>
            <li class="header-item">
              <a href="#advantages" class="header-link">Преимущества</a>
            </li>
            <li class="header-item">
              <a href="#placement" class="header-link">Размещение</a>
            </li>
            <li class="header-item">
              <a href="#blog" class="header-link">Блог</a>
            </li>
            <li class="header-item">
              <a href="#contacts" class="header-link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-button-right">
          <button class="btn header-btn">Хочу тур</button>
          <button class="btn header-btn">Обратный звонок</button>
        </div>
    </header>
    <main class="container">
      <section class="action">
          <h2 class="section-title">Спецпредложения</h2>
          <div class="left-banner">
            <article class="left-banner-item">
              <h3 class="left-banner-title">Мальдивские острова</h3>
              <p class="left-banner-price">от&nbsp;55&nbsp;000&nbsp;р</p>
              <a href="#" class="left-banner-link"> Подробнее </a>
            </article>
            <article class="left-banner-item">
              <h3 class="left-banner-title">Горящий тур на&nbsp;остров Крит</h3>
              <p class="left-banner-price">от&nbsp;30&nbsp;000&nbsp;р</p>
              <a href="#" class="left-banner-link"> Подробнее </a>
            </article>
          </div>
            <article class="right-banner">
              <h3 class="right-banner-title">Номера категории люкс</h3>
              <p class="right-banner-price">от&nbsp;5000&nbsp;р</p>
              <a href="#" class="right-banner-link"> Подробнее </a>
            </article>
      </section>
      <section id="about-us" class="about-us">
          <h2 class="section-title">О&nbsp;нас</h2>
          <p class="about-us-descr">
            Идейные соображения высшего порядка, а&nbsp;также сложившаяся
            структура организации влечет за&nbsp;собой процесс внедрения
            и&nbsp;модернизации системы обучения кадров, соответствует насущным
            потребностям. Идейные соображения высшего порядка, а&nbsp;также
            дальнейшее развитие различных форм деятельности представляет собой
            интересный эксперимент проверки системы обучения кадров,
            соответствует насущным потребностям. Равным образом сложившаяся
            структура организации требуют определения и&nbsp;уточнения
            существенных финансовых и&nbsp;административных условий.
          </p>
      </section>
      <section id="services" class="services">
          <h2 class="section-title">Услуги</h2>
          <ul class="services-list">
            <li class="services-item">
              <img src="images/services-1.png" alt="" class="services-img" />
              <div class="services-descr-block">
                <a href="#" class="services-link">Эксклюзивное обслуживание</a>
                

                <p class="services-descr">
                  Равным образом постоянный количественный рост и&nbsp;сфера
                  нашей активности
                </p>
              </div>
            </li>
            <li class="services-item">
              <img src="images/services-2.png" alt="" class="services-img" />
              <div class="services-descr-block">
                <a href="#" class="services-link">Аренда банкетных залов</a>
                
                <p class="services-descr">
                  Значимость этих проблем настолько очевидна, что дальнейшее
                  развитие различных форм.
                </p>
              </div>
            </li>
            <li class="services-item">
              <img src="images/services-3.png" alt="" class="services-img" />
              <div class="services-descr-block">
                <a href="#" class="services-link"
                  >Сауны, бассейны, бани, фитнес-залы</a
                >
                

                <p class="services-descr">
                  Не&nbsp;следует, однако забывать, что начало повседневной
                  работы по&nbsp;формированию позиции
                </p>
              </div>
            </li>
            <li class="services-item">
              <img src="images/services-4.png" alt="" class="services-img" />
              <div class="services-descr-block">
                <a href="#" class="services-link"
                  >Охраняемые автомобильные стоянки</a
                >
                
                <p class="services-descr">
                  Не следует, однако забывать, что начало повседневной работы по
                  формированию позиции
                </p>
              </div>
            </li>
          </ul>
      </section>
      <section id="advantages" class="advantages">
          <h2 class="section-title">Преимущества</h2>
          <ul class="advantages-list">
            <li class="advantages-item">
                Идейные соображения высшего порядка, а&nbsp;также постоянный
                количественный рост
            </li>
            <li class="advantages-item">
                Значимость этих проблем настолько очевидна, что вопрос остается
                открытым
            </li>
            <li class="advantages-item">
                Таким образом реализация плановых заданий играет важную роль для
                понимания
            </li>
            <li class="advantages-item">
                Повседневная практика показывает, что сложившаяся структура
                организации
            </li>
            <li class="advantages-item">
                Равным образом рамки и место обучения кадров способствует
                подготовки сотрудника
            </li>
            <li class="advantages-item">
                Консультация с активом влечет за собой процесс внедрения услуг
                нашего сервиса
            </li>
            <li class="advantages-item">
                Повседневная практика показывает, что дальнейшее развитие
                различных форм
            </li>
            <li class="advantages-item">
                Значимость этого настолько очевидна, что консультация наших
                экспертов помогает
            </li>
          </ul>
      </section>
      <section id="placement" class="placement">
          <h2 class="section-title">Размещение</h2>
          <ul class="placement-list">
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-1.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">4 698 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 4 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star-empty.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona española</h3>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-2.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">5 148 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 4 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star-empty.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona son típicah3</p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-3.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">6 254 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 5 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona de la guerh3a</p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-4.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">6 320 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 5 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona mentira pih3dosa</p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-5.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">6 457 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 4 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star-empty.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona empujar lah3creatividad</p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-6.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">6 320 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 4 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star-empty.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona el retornoh3/p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-7.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">6 505 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 5 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona mentira pih3dosa</p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item">
              <article class="placement-cart">
              <img src="images/placement-8.png" alt="Фотография отеля" class="placement-img" />
              <div class="placement-descr-block">
                <div class="price-rating">
                  <div class="price">
                    <span class="by">от</span>
                    <span class="price-cost">6 824 р</span>
                    <span class="on">/ ночь</span>
                  </div>
                  <div class="rating">
                    <img src="images/star.png" alt="Рейтинг 4 из 5" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star.png" alt="" />
                    <img src="images/star-empty.png" alt="" />
                  </div>
                </div>
                  <h3 class="placement-name">Lagoona suerte sigh3ió siempre</p>
                  <p class="placement-location">Барселона, Испания</p>
                <button class="btn placement-btn">
                  Номера
                </button>
              </div>
              </article>
            </li>
            <li class="placement-item last-item">
              <a href="#" class="placement-last-link">Посмотреть все варианты</a>
            </li>
          </ul>
      </section>
      <section id="blog" class="blog"></section>
      <section id="contacts" class="contacts"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
